worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  absolute_redirect off;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen 80;

    error_page 404 /404.html;
    error_page 500 /404.html;

    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri/index.html =404;
  }
}
