.hero {
  width: 100%;
  height: 95vh;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .image-cont {
    flex: 3;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: spacing(1);

    grid-template-areas:
      "big-image big-image . ."
      "big-image big-image . .";

    width: 100%;

    &>div {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
  }

  .hero-main {
    padding: spacing(4, 0);

    h1 {
      margin-bottom: spacing(0.5);
    }

    .selling-points {
      margin-bottom: spacing(1);
    }

    .buttons {
      display: flex;
      gap: spacing(1);
    }
  }

  .hero-text {
    padding: spacing(4, 0);
    padding-top: spacing(5);
  }

  .text-cont {
    flex: 1;
  }
}
